20220220 JavaScript - Nested Conditional Statements
01 - Cinema - judge: https://judge.softuni.org/Contests/Compete/Index/2404#0


В една кинозала столовете са наредени в правоъгълна форма в r реда и c колони.
Има три вида прожекции с билети на различни цени:
    *) Premiere – премиерна прожекция, на цена 12.00 лева.
    *) Normal – стандартна прожекция, на цена 7.50 лева.
    *) Discount – прожекция за деца, ученици и студенти на намалена цена от 5.00 лева.

Напишете функция, която приема:
    *) тип прожекция (стринг),
    *) брой редове и
    *) брой колони в залата (цели числа) и

    A) изчислява общите приходи от билети при пълна зала.
    B) Резултатът да се отпечата във формат като в примерите по-долу, с 2 знака след десетичната точка.


_____________ Test Data ______________


Input 1:
-------
(["Premiere",
"10",
"12"])


Output 1:
--------
1440.00 leva


--------------------------------------


Input 2:
-------
(["Normal",
"21",
"13"])


Output 2:
--------
2047.50 leva


--------------------------------------


Input 3:
-------
(["Discount",
"12",
"30"])


Output 3:
--------
1800.00 leva


--------------------------------------


Подсказка:
---------
Използвайте прости проверки и елементарни изчисления.
За да изведете резултата с точно 2 цифри след десетичната точка, използвайте toFixed(2)


Насоки:
------
    *) Преобразувайте входните числа от стринг в числов тип.


    *) Инициализирайте променлива "income" с начална стойност 0.

let income = 0;


    *) Направете серия от проверки, като за всеки тип прожекция ("Premiere, Normal, Discount"),
       присвоявайте съответната цена към променливата "income" и накрая отпечатайте крайния резултат.

if(type == "Premiere") {
    income = rows * columns * 12.0;
} else if(type == "Normal") {
    income = rows * columns * 7.50;
} else if(type == "Discount") {
    income = rows * columns * 5.00;
}

console.log(`${income.toFixed(2)} leva`);
