20220220 JavaScript - Nested Conditional Statements
02 - Summer Outfit - judge: https://judge.softuni.org/Contests/Compete/Index/2404#1


Лятото е сезон с много променливо време и Виктор има нужда от вашата помощ.
Напишете програма, която спрямо времето от денонощието и градусите да препоръча на Виктор какви дрехи да облече.
Вашият приятел има различни планове за всеки етап от деня, които изискват и различен външен вид - може да ги видите от
таблицата.

Функцията получава два аргумента:
    *) Градусите - цяло число в интервала [10 ... 42]
    *) Текст, време от денонощието - с възможности - "Morning", "Afternoon", “Evening"

--------------------------------------------------------------------------------------------------
|                        |                       |                       |                       |
|  Време от денонощието  |                       |                       |                       |
|           /            |        Morning        |       Afternoon       |       Evening         |
|       Градуси          |                       |                       |                       |
|                        |                       |                       |                       |
--------------------------------------------------------------------------------------------------
|                        |                       |                       |                       |
|  10 <= градуси <= 18   |  Outfit = Sweatshirt  |  Outfit = Shirt       |  Outfit = Shirt       |
|                        |  Shoes = Sneakers     |  Shoes = Moccasins    |  Shoes = Moccasins    |
|                        |                       |                       |                       |
--------------------------------------------------------------------------------------------------
|                        |                       |                       |                       |
|  18 < градуси <= 24    |  Outfit = Shirt       |  Outfit = T-Shirt     |  Outfit = Shirt       |
|                        |  Shoes = Moccasins    |  Shoes = Sandals      |  Shoes = Moccasins    |
|                        |                       |                       |                       |
--------------------------------------------------------------------------------------------------
|                        |                       |                       |                       |
|      градуси >= 25     |  Outfit = T-Shirt     |  Outfit = Swim Suit   |  Outfit = Shirt       |
|                        |  Shoes = Sandals      |  Shoes = Barefoot     |  Shoes = Moccasins    |
|                        |                       |                       |                       |
--------------------------------------------------------------------------------------------------


Да се отпечата на конзолата на един ред:
"It's {градуси} degrees, get your {облекло} and {обувки}."


_______________ Test Data _________________


Input 1:
-------
16
Morning


Output 1:
--------
It's 16 degrees, get your Sweatshirt and Sneakers.


Comment 1:
---------
Сутрин когато градусите са 16, Виктор си взима суичър и маратонки.


-------------------------------------------


Input 2:
-------
22
Afternoon


Output 2:
--------
It's 22 degrees, get your T-Shirt and Sandals.


-------------------------------------------


Input 3:
-------
28
Evening


Output 3:
--------
It's 28 degrees, get your Shirt and Moccasins.


-------------------------------------------


Насоки:
------
    *) Преобразувайте входните числа от стринг в числов тип.


    *) Инициализирайте две променливи "outfit, shoes".

let outfit;
let shoes;


    *) Направете проверка за градусите използвайки логически оператор "и" – "&&" - "degrees >= 10 && degrees <= 18" и в тялото
       на проверката за градусите проверявайте за времето от деня "Morning, Afternoon, Evening", като за всеки етап от деня
       променяйте стойността на променливите "outfit, shoes".


if (degrees >= 10 && degrees <= 18) {
    if (timeOfDay == "Morning") {
        outfit = 'Sweatshirt';
        shoes = 'Sneakers';
    } else if (timeOfDay == "Afternoon" || timeOfDay == "Evening") {
        outfit = 'Shirt';
        shoes = 'Moccasins';
    } 
}


    *) Отпечатайте на конзолата крайния резултат във формата описан в условието на задачата.

console.log(`It's ${degrees} degrees, get yor ${outfit} and ${shoes}.`);
