20220220 JavaScript - Nested Conditional Statements
05 - Journey - judge: https://judge.softuni.org/Contests/Compete/Index/2404#4


Странно, но повечето хора си плануват отрано почивката.
Млад програмист разполага с определен бюджет и свободно време в даден сезон.
Напишете функция, която да получава бюджета и сезона и на изхода да изкарва, къде ще почива програмистът и колко ще похарчи.

Бюджета определя дестинацията, а сезона определя колко от бюджета ще изхарчи.
    *) Ако е лято ще почива на къмпинг, а зимата в хотел.
    *) Ако е в Европа, независимо от сезона ще почива в хотел.

Всеки къмпинг или хотел, според дестинацията, има собствена цена която отговаря на даден процент от бюджета: 
    *) При 100лв. или по-малко – някъде в България
        #) Лято – 30% от бюджета
        #) Зима – 70% от бюджета

    *) При 1000лв. или по малко – някъде на Балканите
        #) Лято – 40% от бюджета
        #) Зима – 80% от бюджета

    *) При повече от 1000лв. – някъде из Европа
        #) При пътуване из Европа, независимо от сезона ще похарчи 90% от бюджета.


Вход:
----
Приемат се 2 аргумента :
    *) Първи – Бюджет, реално число в интервала [10.00 ... 5000.00].
    *) Втори –  Един от двата възможни сезона: "summer" или "winter"


Изход:
-----
На конзолата трябва да се отпечатат два реда.
    *) Първи ред – "Somewhere in [дестинация]" измежду "Bulgaria", "Balkans" и "Europe"
    *) Втори ред – "{Вид почивка} – {Похарчена сума}"
        - Почивката може да е между "Camp" и "Hotel"
        - Сумата трябва да е закръглена с точност до вторият знак след запетаята.


_____________ Test Data ______________


Input 1:
-------
(["50", "summer"])


Output 1:
--------
Somewhere in Bulgaria
Camp - 15.00


--------------------------------------


Input 2:
-------
(["75", "winter"])


Output 2:
--------
Somewhere in Bulgaria
Hotel - 52.50


--------------------------------------


Input 3:
-------
(["312", "summer"])


Output 3:
--------
Somewhere in Balkans
Camp - 124.80


--------------------------------------


Input 4:
-------
(["678.53", "winter"])


Output 4:
--------
Somewhere in Balkans
Hotel - 542.82

--------------------------------------


Input 5:
-------
(["1500", "summer"])


Output 5:
--------
Somewhere in Europe
Hotel - 1350.00

--------------------------------------
