// 20220205 - JavaScript - Programming Basics - First Steps in Coding
// 04 - Inches to Centimeters - judge: https://judge.softuni.org/Contests/Compete/Index/2399#3


Да се напише функция, която чете от конзолата реално число и го преобразува от инчове в сантиметри.
За целта умножете инчовете по 2.54 (1 инч = 2.54 сантиметра).


_______________ Test Data ________________


Input 1:
-------
["5"]


Output 1:
--------
12.7


------------------------------------------


Input 2:
-------
["7"]


Output 2:
--------
17.78


------------------------------------------


Внимание: в зависимост от регионалните настройки на операционната система, е възможно вместо десетична точка (US настройки)
да се използва десетична запетая (BG настройки).

Ако програмата очаква десетична точка и бъде въведено число с десетична запетая или на обратно
(бъде въведена десетична точка когато се очаква десетична запетая), то тя няма да може да се изпълни.

Препоръчително е да промените настройките на компютъра си, така че да се използва десетична точка...
