// 20220205 - JavaScript - Programming Basics - First Steps in Coding
// 05 - Greetings By Name - judge: https://judge.softuni.org/Contests/Compete/Index/2399#4


Напишете функция, която получава име на човек и отпечатва "Hello, <name>!", където <name> е въведеното име от конзолата.

Насоки:
------
    *) Първо създайте нов JavaScript файл в съществуващата папка и го именувайте подходящо.
       Препоръчително е всеки скриптов файл да се казва, както името на задачата, чието решение съдържа.

...


    *) Съдържанието на новият файл ще се отвори в прозореца в дясно

...


    *) Създайте променливата name и запазете в нея името, което се подава от (input).
       Изведете изхода на конзолата, като използвате следния шаблон:

console.log(`Hello, ${name}!`);


    *) Как работи примерът? Методът console.log() ни позволява в кръглите скоби да записваме поредица от символи,
       които държат в себе си стойността на дадена променлива –  ${name} и я принтира на конзолата.

       Забележете, че за да работи текстът трябва да е ограден от символа ` , който разпознава обикновен текст и променлива.
       За да бъде разпозната една променлива, като такава, тя трябва да започва със символа $ и да бъде оградена в къдрави скоби {  } .


    *) Стартирайте програмата с Ctrl + F5 и тествайте с различни входни примери. 


    *) За да получим резултат трябва да "повикаме" функцията и да й подадем входни данни:

function greetings(input){
    let name = input[0]
    console.log(`Hello, ${name}!`);
}

greetings(["Niki"]);


    *) Тествайте решението си в judge, без да включвате извикването на функцията.


_______________ Test Data ________________


Input 1:
-------


Output 1:
--------


------------------------------------------


Input 2:
-------


Output 2:
--------


------------------------------------------


Input 3:
-------


Output 3:
--------


------------------------------------------


Input 4:
-------


Output 4:
--------


------------------------------------------


function greetingsByName(input) {
  let name = input[0];
  let greeting = "Hello, " + name + "!";

  console.log(greeting);
}
greetingsByName(["Kiril"])
