// 20220205 - JavaScript - Programming Basics - First Steps in Coding
// 07 - Projects Creation - judge: https://judge.softuni.org/Contests/Compete/Index/2399#6


Напишете програма, която изчислява колко часа ще са необходими на един архитект, за да изготви проектите на няколко строителни обекта.
Изготвянето на един проект отнема три часа.


Вход:
----
От конзолата се четат 2 реда:
  *) Името на архитекта - текст
  *) Брой на проектите, които трябва да изготви - цяло число в интервала [0 ... 100]


Изход:
-----
На конзолата се отпечатва:
  *) "The architect {името на архитекта} will need {необходими часове} hours to complete {брой на проектите} project/s."


_______________ Test Data ________________


Input 1:
-------
["George ",
"4 "]


Output 1:
--------
The architect George will need 12 hours to complete 4 project/s.


------------------------------------------


Input 2:
-------
["Sanya ",
"9 "]


Output 2:
--------
The architect Sanya will need 27 hours to complete 9 project/s.


------------------------------------------
