// 20220205 - JavaScript - Programming Basics - First Steps in Coding
// 08 - Pet Shop - judge: https://judge.softuni.org/Contests/Compete/Index/2399#7


Напишете програма, която пресмята нужните разходи за закупуването на храна за кучета и котки. 
Храната се пазарува от зоомагазин, като една опаковка храна за кучета е на цена 2.50 лв, а опаковка храна за котки струва 4 лв.


Вход:
----
От конзолата се четат 2 реда:
    *) Броят на опаковките храна за кучета – цяло число в интервала [0 ... 100]
    *) Броят на опаковките храна за котки –  цяло число в интервала [0 ... 100]


Изход:
-----
На конзолата се отпечатва: 
"{крайната сума} lv."


_______________ Test Data ________________


Input 1:
-------
["5 ",
"4 "]


Output 1:
--------
28.5 lv.


------------------------------------------


Input 2:
-------
["13",
"9"]


Output 2:
--------
68.5 lv.


------------------------------------------
