20220228 - JavaScript - For Loops
01 - Numbers From 1 To 100 - judge: https://judge.softuni.org/Contests/Compete/Index/2405#0


Напишете функция, която отпечатва числата от 1 до 100, всяко на нов ред.


_____________ Test Data _____________


Input 1:
-------
(няма)


Output 1:
--------
1
2
3
...
98
99
100


-------------------------------------


Насоки:
------
Създайте нов файл с име "numbers1To100".
Отидете в тялото на функцията и напишете решението на задачата. Можете да си помогнете с кода от картинката по-долу:

function numbers1To100() {
    for (let i = 1; i <= 100; i++) {
        console.log(i);
    }
}
