20220228 - JavaScript - For Loops
02 - Numbers N...1 - judge: https://judge.softuni.org/Contests/Compete/Index/2405#1


Напишете функция, която получава положително число n, въведено от потребителя и печата числата от n до 1 в обратен ред.
Въведеното число n, винаги ще бъде по-голямо от 1.


_____________ Test Data _____________


Input 1:
-------
(["2"])


Output 1:
--------
2
1


-------------------------------------


Input 2:
-------
(["3"])

Output 2:
--------
3
2
1


-------------------------------------


Input 3:
-------
(["5"])

Output 3:
--------
5
4
3
2
1


-------------------------------------


Насоки:
------
Преобразувайте подаденото число от стринг в числов тип.

    *) Направете един for цикъл от n до 0, но вместо да увеличавате променливата i с 1, я намаляйте с 1 при всяка итерация на цикъла:

for (let i = n; i >0; i--) {

}


    *) В тялото на цикъла принтирайте променливата i:

for (let i = n; i >0; i--) {
    console.log(i);
}
