20220228 - JavaScript - For Loops
03 - Numbers 1...N With Step 3 - judge: https://judge.softuni.org/Contests/Compete/Index/2405#2


Напишете функция, която получава число n и отпечатва числата от 1 до n през 3.


_____________ Test Data _____________


Input 1:
-------
(["10"])


Output 1:
--------
1
4
7
10


-------------------------------------


Input 2:
-------
(["7"])


Output 2:
--------
1
4
7


-------------------------------------


Input 3:
-------
(["15"])


Output 3:
--------
1
4
7
10
13


-------------------------------------


Насоки:
------

    *) Направете for цикъл от 1 до n (включително) и задайте стъпка 3.
       Това означава, че при всяка итерация на цикъла, променливата i ще увеличава стойността си с 3, вместо с 1:

for (let i = 1; i <= n; i += 3) {

}

    *) В тялото на цикъла принтирайте променливата i:

for (let i = 1; i <= n; i += 3) {
    console.log(i);
}
