20220228 - JavaScript - For Loops
04 - Even Powers Of 2 - judge: https://judge.softuni.org/Contests/Compete/Index/2405#3


Да се напише функция, която получава число 'n' и печата четните степени на 2 ≤ 2 на n-та:
2 на 0-ва, 2 на 2-ра, 2 на 4-та, 2 на 6- та, ..., 2 на n-та.


_____________ Test Data _____________


Input 1:
-------
(["3"])


Output 1:
--------
1
4


-------------------------------------


Input 2:
-------
(["4"])


Output 2:
--------
1
4
16


-------------------------------------


Input 3:
-------
(["5"])


Output 3:
--------
1
4
16


-------------------------------------


Input 4:
-------
(["6"])

Output 4:
--------
1
4
16
64

-------------------------------------


Input 5:
-------
(["7"])

Output 5:
--------
1
4
16
64

-------------------------------------
