20220228 - JavaScript - For Loops
05 - Character Sequence - judge: https://judge.softuni.org/Contests/Compete/Index/2405#4


Напишете функция, която получава текст (стринг) и печата всеки символ от текста на отделен ред.


_____________ Test Data _____________


Input 1:
-------
(["softuni"])


Output 1:
--------
s
o
f
t
u
n
i


-------------------------------------


Input 2:
-------
(["ice cream"])


Output 2:
--------
i
c
e

c
r
e
a
m


-------------------------------------


Насоки:
------
    *) Направете for цикъл с начална стойност на контролната променлива от 0 до input.length (дължината на текста).
       На всяка итерация взимайте буквата на позиция във въведената дума равна на стойността на контролната променлива i, чрез []

for (let i = 0; i < text.length; i++) {
    let letter = text[i];
}


    *) На всяка итерация принтирайте стойността на променливата letter:

for (let i = 0; i < text.length; i++) {
    let letter = text[i];
    console.log(letter);
}
