20220228 - JavaScript - For Loops
06 - Vowles Sum - judge: https://judge.softuni.org/Contests/Compete/Index/2405#5


Да се напише функция, която получава, изчислява и отпечатва сумата от стойностите на гласните букви според таблицата по-долу:

 ------------------------------
| буква    | a | e | i | o | u |
 ------------------------------
| стойност | 1 | 2 | 3 | 4 | 5 |
 ------------------------------


_____________ Test Data _____________


Input 1:
-------
(["hello"])


Output 1:
--------
6


Commnent 1:
----------
e + o = 2 + 4 = 6


-------------------------------------


Input 2:
-------
(["hi"])


Output 2:
--------
3


Commment 2:
----------
i = 3


-------------------------------------


Input 3:
-------
(["bamboo"])


Output 3:
--------
9


Comment 3:
---------
a + o + o = 1 + 4 + 4 = 9


-------------------------------------


Input 4:
-------
(["beer"])


Output 4:
--------
4


Comment 4:
---------
e + e = 2 + 2 = 4


-------------------------------------
