20220228 - JavaScript - For Loops
07 - Sum Of Numbers - judge: https://judge.softuni.org/Contests/Compete/Index/2405#6


Напишете функция, която получава цяло число n, сумира всички негови цифри и отпечатва сумата. 


Вход:
----
Функцията получава число n.


Изход:
-----
Да се отпечата на конзолата един ред:

"The sum of the digits is:{sum}" – където sum е сумата на отделните цифри.


_____________ Test Data _____________


Input 1:
-------
(["1234"])


Output 1:
--------
The sum of the digits is:10 


-------------------------------------


Input 2:
-------
(["564891"])


Output 2:
--------
The sum of the digits is:33


-------------------------------------
