20220228 - JavaScript - For Loops
08 - Numbers Divisible By 9 - judge: https://judge.softuni.org/Contests/Compete/Index/2405#7 


Напишете функция, която получава две числа и принтира  на конзолата, всички числа в диапазона, които се делят на 9 без остатък,
както и тяхната сума. 

На първия ред отпечатайте сумата на числата, а на следващите редове отговарящите на условието числа.


_____________ Test Data _____________


Input 1:
-------
(["100", "200"])


Output 1:
--------
The sum: 1683
108
117
126
135
144
153
162
171 
180 
189
198


-------------------------------------
