20220220 JavaScript - Nested Conditional Statements
06 - Operations Between Numbers - judge: https://judge.softuni.org/Contests/Compete/Index/2404#5


Напишете функция, която получава две цели числа (N1 и N2) и оператор, с който да се извърши дадена математическа операция с тях.

Възможните операции са: Събиране(+), Изваждане(-), Умножение(*), Деление(/) и Модулно деление(%).
    *) При събиране, изваждане и умножение на конзолата трябва да се отпечатат резултата и дали той е четен или нечетен.

    *) При обикновеното деление – резултата.

    *) При модулното деление – остатъка.

    *) Трябва да се има предвид, че делителят може да е равен на 0 (нула), а на нула не се дели.
       В този случай трябва да се отпечата специално съобщениe.


Вход:
----
Приемат се 3 аргумента,:
    *) N1 – цяло число в интервала [0 ... 40 000]
    *) N2 – цяло число в интервала [0 ... 40 000]
    *) Оператор – един символ измежду: "+", "-", "*", "/", "%"


Изход:
-----
Да се отпечата на конзолата един ред:
    *) Ако операцията е събиране, изваждане или умножение:
        - "{N1} {оператор} {N2} = {резултат} – {even/odd}"

    *) Ако операцията е деление:
        - "{N1} / {N2} = {резултат}" – резултатът е форматиран до вторият знак след дес. запетая

    *) Ако операцията е модулно деление: 
        - "{N1} % {N2} = {остатък}"

    *) В случай на деление с 0 (нула): 
        - "Cannot divide {N1} by zero"


_____________ Test Data ______________


Input 1:
-------
(["10",
"12",
"+"])


Output 1:
--------
10 + 12 = 22 - even


--------------------------------------


Input 2:
-------
(["123",
"12",
"/"])


Output 2:
--------
123 / 12 = 10.25


--------------------------------------


Input 3:
-------
(["112",
"0",
"/"])


Output 3:
--------
Cannot divide 112 by zero


--------------------------------------


Input 4:
-------
(["10",
"1",
"-"])


Output 4:
--------
10 – 1 = 9 - odd


--------------------------------------


Input 5:
-------
(["10",
"3",
"%"])


Output 5:
--------
10 % 3 = 1


--------------------------------------


Input 6:
-------
(["10",
"0",
"%"])


Output 6:
--------
Cannot divide 10 by zero


--------------------------------------


Input 7:
-------
(["7",
"3",
"*"])


Output 7:
--------
7 * 3 = 21 - odd


--------------------------------------
