20220303 - JavaScript - While Loop
01 - Read Text - judge: https://judge.softuni.org/Contests/Compete/Index/2407#0


Напишете функция, която чете елементите на масив, докато не получи командата "Stop".


______________ Test Data ______________


Input 1:
-------
(["Nakov",
"SoftUni",
"Sofia",
"Bulgaria",
"SomeText",
"Stop",
"AfterStop",
"Europe",
"HelloWorld"])


Output 1:
--------
Nakov
SoftUni
Sofia
Bulgaria
SomeText


----------------------------------------


Input 2:
-------
(["Sofia",
"Berlin",
"Moscow",
"Athens",
"Madrid",
"London",
"Paris",
"Stop",
"AfterStop"])


Output 2:
--------
Sofia
Berlin
Moscow
Athens
Madrid
London
Paris


----------------------------------------
