20220303 - JavaScript - While Loop
03 - Sum Numbers - judge: https://judge.softuni.org/Contests/Compete/Index/2407#2


Напишете функция, която чете цяло число от масив и на всеки следващ ред цели числа,
докато тяхната сума стане по-голяма или равна на първоначалното число.

След приключване да се отпечата сумата на въведените числа.


____________ Test Data ______________


Input 1:
-------
(["100",
"10",
"20",
"30",
"40"])


Output 1:
--------
100


----------------------------------------


Input 2:
-------
(["20",
"1",
"2",
"3",
"4",
"5",
"6"])


Output 2:
--------
21


----------------------------------------
