20220303 - JavaScript - While Loop
04 - Sequence 2k+1 - judge: https://judge.softuni.org/Contests/Compete/Index/2407#3


Напишете програма, която чете число 'n', въведено от потребителя и отпечатва всички числа ≤ n от редицата: 1, 3, 7, 15, 31, ...

Всяко следващо число се изчислява като умножим предишното с 2 и добавим 1.


____________ Test Data ______________


Input 1:
-------
(["3"])


Output 1:
--------
1
3


----------------------------------------


Input 2:
-------
(["8"])


Output 2:
--------
1
3
7


----------------------------------------


Input 3:
-------
(["17"])


Output 3:
--------
1
3
7
15


----------------------------------------


Input 4:
-------
(["31"])


Output 4:
--------
1
3
7
15
31


----------------------------------------


Насоки:
------

    *) Създайте променлива, която ще е брояч и има първоначална стойност 1.
    *) Създайте while цикъл, който се повтаря докато брояча е по-малък от числото, което сте прочели от конзолата.
    *) При всяко повторение на цикъла принтирайте стойността на брояча и му прибавяйте дадената стойност.
