20220303 - JavaScript - While Loop
05 - Account Balance - judge: https://judge.softuni.org/Contests/Compete/Index/2407#4


*) Напишете функция, която пресмята колко общо пари има в сметката, след като направите определен брой вноски.

*) Във всеки елемент ще получавате сумата, която трябва да внесете в сметката, до получаване на команда "NoMoreMoney".

*) При всяка получена сума на конзолата трябва да се извежда "Increase: " + сумата и тя да се прибавя в сметката.
   Ако получите число е по-малко от 0, на конзолата трябва да се изведе "Invalid operation!" и програмата да приключи.

*) Когато програмата приключи трябва да се принтира "Total: " + общата сума в сметката.

*) Всички суми, които се печатат, трябва да се форматират до втория знак след десетичната запетая.



____________ Test Data ______________


Input 1:
-------
(["5.51", 
"69.42",
"100",
"NoMoreMoney"])


Output 1:
--------
Increase: 5.51
Increase: 69.42
Increase: 100.00
Total: 174.93


----------------------------------------


Input 2:
-------
(["120",
"45.55",
"-150"])


Output 2:
--------
Increase: 120.00
Increase: 45.55
Invalid operation!
Total: 165.55


----------------------------------------
