20220303 - JavaScript - While Loop
06 - Max Number - judge: https://judge.softuni.org/Contests/Compete/Index/2407#5


Напишете функция, която до получаване на командата "Stop", чете цели числа и намира най-голямото измежду тях.
Въвежда се по едно число на ред.


____________ Test Data ______________


Input 1:
-------
(["100",
"99",
"80",
"70",
"Stop"])


Output 1:
--------
100


----------------------------------------


Input 2:
-------
(["-10",
"20",
"-30",
"Stop"])


Output 2:
--------
20


----------------------------------------


Input 3:
-------
(["45",
"-20",
"7",
"99",
"Stop"])


Output 3:
--------
99


----------------------------------------


Input 4:
-------
(["999",
"Stop"])


Output 4:
--------
999


----------------------------------------


Input 5:
-------
(["-1",
"-2",
"Stop"])


Output 5:
--------
-1


----------------------------------------
