20220315 JavaScript - Nested Loops
Additional 10 - Profit - judge: https://judge.softuni.org/Contests/Practice/Index/1381#9


Имаме банкноти и монети от 1 лв., 2 лв. и 5 лв.
Да се напише програма, която прочита въведените от потребителя брой банкноти, монети и сума,
и извежда на екрана всички възможни начини, по които сумата може да се изплати с наличните банкноти.


Вход:
----
Входът се чете от конзолата и съдържа точно 4 реда:
    *) Брой монети по 1 лв. - цяло положително число; 
    *) Брой монети по 2 лв. - цяло положително число;
    *) Брой банкноти по 5 лв. - цяло положително число;
    *) Сума - цяло положително число в интервала [1 ... 1000];


Изход:
-----
Да се отпечатат на конзолата всички комбинации от дадените номинали, образуващи сумата, форматирани по следния начин:
"{бр. 1 лв.} * 1 lv. + {бр. 2 лв.} * 2 lv. + {бр. 5 лв.} * 5 lv. = {сума} lv."


_____________ Test Data _______________


Input 1:
-------
3
2
3
10


Output 1:
--------
0 * 1 lv. + 0 * 2 lv. + 2 * 5 lv. = 10 lv.
1 * 1 lv. + 2 * 2 lv. + 1 * 5 lv. = 10 lv.
3 * 1 lv. + 1 * 2 lv. + 1 * 5 lv. = 10 lv.


---------------------------------------


Input 2:
-------
5
3
1
7


Output 2:
--------
0 * 1 lv. + 1 * 2 lv. + 1 * 5 lv. = 7 lv.
1 * 1 lv. + 3 * 2 lv. + 0 * 5 lv. = 7 lv.
2 * 1 lv. + 0 * 2 lv. + 1 * 5 lv. = 7 lv.
3 * 1 lv. + 2 * 2 lv. + 0 * 5 lv. = 7 lv.
5 * 1 lv. + 1 * 2 lv. + 0 * 5 lv. = 7 lv.


---------------------------------------
