20220316 JavaScript - Nested Loops
Additional 13 - Prime Pairs - judge: https://judge.softuni.org/Contests/Practice/Index/1381#12


Напишете програма, която генерира и принтира на конзолата четирицифрени числа, в които първата и втората двойка цифри
образуват двуцифрени прости числа (пример за такова число 1723). 

Крайната стойност до която трябва да се генерират двойките се определя от други 2 цифри, подадени като вход,
които определят с колко крайната стойност е по-голяма от началната.


Вход:
----
От конзолата се четат четири реда:
    *) На първия ред – началната стойност на първата двойка числа – цяло положително число в диапазона [10 ... 90]
    *) На втория ред – началната стойност на втората двойка числа – цяло положително число в диапазона [10 ... 90]
    *) На третия ред – разликата между началната и крайната стойност на  първата двойка числа – цяло положително число в диапазона [1 ... 9]
    *) На четвъртия ред – разликата между началната и крайната стойност на  втората двойка числа – цяло положително число в диапазона [1 ... 9]


Изход:
-----
Да се отпечатат на конзолата четирицифрените числа, в които първите две и вторите две цифри са прости двуцифрени числа.


_____________ Test Data _______________


Input 1:
-------
10
20
5
5


Output 1:
--------
1123
1323


Comment 1:
---------
Началната стойност на първата двойка цифри е 10, а на втората 20. Крайните стойности са съответно:10 + 5 = 15
20 + 5 = 25 
Получават се следните комбинации:1020 1021 1022 1023 1024 1025 1120 1121 1122 1123 1124 1125 ...  1320 1321 1322 1323 1324 1325 1420 1421 1422 1423 1424 1425 1520 1521 1522 1523 1524 1525
но от тях само 1123 и 1323 са четирицифрени числа, в които първата част и втората са едновременно прости числа.


---------------------------------------


Input 2:
-------
10
30
9
6


Output 2:
--------
1131
1331
1731
1931


Comment 2:
---------
Началната стойност на първата двойка цифри е 10, а на втората 30. Крайните стойности са съответно:10 + 9 = 19
30 + 6 = 36 
Получават се следните комбинации:1030 1031 1032 1033 1034 1035 1036 1130 1131 1131 1132 ... 1330 1331 1332 1333 1334 ... 1930 1931 1932 1933 1934 1935 1936
но от тях само 1123 1331 1731 1931 са четирицифрени числа, в които първата част и втората са едновременно прости числа.


---------------------------------------
