20220316 JavaScript - Nested Loops
Additional 12 - The Song Of The Wheels - judge: https://judge.softuni.org/Contests/Practice/Index/1381#11


Прапраправнукът на Сали Яшар е получил наследство - сейф с парола - четири цифри.
В него е заключена тайната на пеещите каруци.
Той има автосервиз и се нуждае от реклама, затова е решил да направи такава каруца.
Проблема е, че паролата е скрита в следната задача:

„Парола ще получиш, ако знаеш едно цяло число, контролна стойност се нарича то,
почива в интервала от 4 до 144 включително, но да го откриеш може би ще е мъчително.”

Паролата има формат: "abcd" и контролната стойност трябва да е равна на  a*b + c*d , но трябва да бъдат спазени следните условия:
    *) при намирането на а и b: a < b
    *) при намиране на  c и d: c > d
    *) a, b, c и d са числа в интервала [1 - 9]

Каруцата  има четири колела, затова паролата ще е четвърто число, което трябва да се отпечата.
В случай, че НЕ се намери такова число, отпечатва се „No!“.


Вход:
----
От конзолата се чете едно цяло число (контролната стойност): M - цяло число в интервала [4 ... 144];


Изход:
-----
Отпечатването на конзолата зависи от резултата:
    *) Ако са намерени четворки числа (аbcd), отговарящи на условието, ги отпечатваме всичките с разделител интервал:
       “{а}{b}{c}{d} ”

    *) Отпечатва се един от двата реда на нов ред:
        <>) Ако съществува четвърта четворка се отпечатва:
            „Password: {а}{b}{c}{d}“

        <>) Ако НЕ са намерени такива числа или няма четвърта четворка отпечатваме:
            “No!”


_____________ Test Data _______________


Input 1:
-------
11


Output 1:
--------
1291 1342 1381 1471 1532 1561 1651 1741 1831 1921 2351 2431
Password: 1471


Comment 1:
---------
Започваме да проверяваме числата последователно:
{1} {1} {1} {1};   {1} {1} {1} {2};   {1} {1} {1} {3};   ...;   {1} {2} {9} {1}; ...
четворката 1291 спазва условието и отпечатваме и т.н.


---------------------------------------


Input 2:
-------
139


Output 2:
--------
No!


---------------------------------------


Input 3:
-------
110


Output 3:
--------
6987 7896
No!


---------------------------------------


Input 4:
-------
55


Output 4:
--------
1786 2595 3585 3974 4575 4793 5754 5853 5952 6871
Password: 3974


---------------------------------------
