20220314 JavaScript - Nested Loops
Additional 07 - Safe Passwords Genrator - judge: https://judge.softuni.org/Contests/Practice/Index/1381#6


Ани се страхува от това, да не й бъде хакнат някой от профилите в социалните мрежи,
затова решава да направи генератор за пароли, които да бъдат достатъчно сигурни.

Вашата задача е да й помогнете да напише програма, която ще генерира тези пароли, разделени една от друга от знака "|".

Да се напише програма, която генерира серия от символи като в шаблона: ABxyBA
като при всяко генериране на нов код, стойностите на символите се увеличават с 1.

Ако A надхвърли 55, се връща на 35. Ако B надхвърли 96, се връща на 64.

KK – абсолютно невярно! Кои стойности! Стойността на „х“ не се променя при първите 3 пароли генерирани!!!


Вход:
----
От конзолата се чете 1 ред:
    *) На първия ред a – цяло число в интервала [1 ... 1000]
    *) На втория ред b – цяло число в интервала [1 ... 1000]
    *) На третия ред максимален брой генерирани пароли – цяло число в интервала [1 ... 1000000]


Ограничения:
----------
    *) A е символ с ASCII стойност в диапазона [35 ... 55]
    *) B е символ с ASCII стойност в диапазона [64 ... 96]
    *) x e цяло число в диапазона [1 ... a] 
    *) y e цяло число в диапазона [1 ... b] 


Изход:
-----
Да се отпечата на конзолата:
    *) Генерираният код.
       Ако броят на комбинациите е по-голям от максималния на кода, да се отпечата до подадената стойност,
       в противен случай да се отпечата до текущия брой на комбинациите.


_____________ Test Data _______________


Input 1:
-------
2
3
10


Output 1:
--------
#@11@#|$A12A$|%B13B%|&C21C&|'D22D'|(E23E(|


Comment 1:
---------
Понеже се достига стойността на числата a и b по-рано от постигането на максималния брой на комбинациите, програмата приключва. 


---------------------------------------


Input 2:
-------
20
50
10


Output 2:
--------
#@11@#|$A12A$|%B13B%|&C14C&|'D15D'|(E16E(|)F17F)|*G18G*|+H19H+|,I110I,|


Comment 2:
---------
Понеже се достига максималния брой на комбинациите по-рано от стойностите на числата a и b, програмата приключва.


---------------------------------------
