20220315 JavaScript - Nested Loops
Additional 11 - Happy Cat parking - judge: https://judge.softuni.org/Contests/Practice/Index/1381#10


Деси трябва да заведе котката си на ветеринар в клиниката "Happy Cat", но паркингът се заплаща. 
Напишете програма, която пресмята колко общо трябва да се плати за престоя на колата на Деси на паркинга, за да заведе котката си на ветеринар.

Паркингът е различен от останалите и има разнообразен ценоразпис.
    *) За всеки четен ден и нечетен час, паркингът таксува 2.50 лева.
    *) Във всеки нечетен ден и четен час таксата е 1.25 лева,
    *) Във всички останали случаи се заплаща 1 лев.
    *) Таксуването става на всеки изминал час от деня.
    *) Всеки един от изходите трябва да бъде закръглен до втория знак след десетичната запетая.


Вход:
----
От конзолата се четат два реда:
    *) Брой дни – цяло число в интервала [1 ... 5]
    *) Брой часове за всеки един от дните - цяло число в интервала [1 ... 24]


Изход:
-----
Да се отпечата на конзолата:
    *) За всеки изминал ден, общата сума, която трябва да се плати – "Day: {индексът на деня} – {общата сума за деня} leva"
    *) Когато програмата приключи - "Total: {общата сума за всички дни} leva"


_____________ Test Data _______________


Input 1:
-------
2
5


Output 1:
--------
Day: 1 - 5.50 leva
Day: 2 - 9.50 leva
Total: 15.00 leva


Comment 1:
---------
2 дни по 5 часа за всеки =>
Ден 1 - нечетен, 1вият час също => таксата е равна на 1 лев
Ден 1, 2рият час е четен => таксата е равна на 1.25 лева
Ден 1, 3ти час => 1 лев
Ден 1, 4ти час => 1.25 лева
Ден 1, 5ти час => 1 лев 
Ден 1 => обща сума – 5.50 лева

Ден 2, 1ви час => таксата е равна на 2.50
...
Ден 2 => обща сума – 9.50 лева

Обща сума за всички дни => 5.50 + 9.50 = 15.00 лева


---------------------------------------


Input 2:
-------
5
2


Output 2:
--------
Day: 1 - 2.25 leva
Day: 2 - 3.50 leva
Day: 3 - 2.25 leva
Day: 4 - 3.50 leva
Day: 5 - 2.25 leva
Total: 13.75 leva


---------------------------------------
