20220304 - JavaScript - While Loop
05 - Coins - judge: https://judge.softuni.org/Contests/Compete/Index/2408#4


Производителите на вендинг машини искали да направят машините си да връщат възможно най-малко монети ресто.
Напишете функция, която приема сума - рестото, което трябва да се върне и изчислява с колко най-малко монети може да стане това.

Монетите може да са от:
    *) 2 лева
    *) 1 лев
    *) 50 стотинки
    *) 20 стотинки
    *) 10 стотинки
    *) 5 стотинки
    *) 2 стотинки
    *) 1 стотинка


____________ Test Data ____________


Input 1:
-------
(["1.23"])


Output 1:
--------
4


Commnet 1:
---------
Рестото ни е 1 лев и 23 стотинки.
Машината ни го връща с 4 монети: монета от 1 лев, монета от 20 стотинки, монета от 2 стотинки и монета от 1 стотинка.


------------------------------------


Input 2:
-------
(["2"])


Output 2:
--------
1


Comment 2:
---------
Рестото ни е 2 лева. Машината ни го връща с 1 монета от 2 лева.


------------------------------------


Input 3:
-------
(["0.56"])


Output 3:
--------
3


Comment 3:
---------
Рестото ни е 56 стотинки.
Машината ни го връща с 3 монети: монета от 50 стотинки, монета от 5 стотинки и монета от 1 стотинка.


------------------------------------


Input 4:
-------
(["2.73"])


Output 4:
--------
5


Comment 4:
---------
Рестото ни е 2 лева и 73 стотинки.
Машината ни го връща с 5 монети: монета от 2 лева, монета от 50 стотинки, монета от 20 стотинки, монета от 2 стотинки и монета от 1 стотинка.


------------------------------------
