20220306 - JavaScript - While Loop
Drawing 02 - Rectangle N x N Stars - judge: https://judge.softuni.org/Contests/Practice/Index/1851#1


Напишете програма, която чете цяло положително число n, въведено от потребителя, и печата на конзолата правоъгълник от n * n звездички.


____________ Test Data ____________


Input 1:
-------
2


Output 1:
--------
**
**


------------------------------------


Input 2:
-------
3


Output 2:
--------
***
***
***


------------------------------------


Input 3:
-------
4


Output 3:
--------
****
****
****
****


------------------------------------
