20220317 - JavaScript - While Loop
Drawing 08 - Sun Glasses - judge: https://judge.softuni.org/Contests/Practice/Index/1851#7


Напишете програма, която чете цяло число n (3 ≤ n ≤ 100), въведено от потребителя,
и печата слънчеви очила с размер 5*n x n като в примерите:


____________ Test Data ____________


Input 1:
-------
3


Output 1:
--------
******   ******
*////*|||*////*
******   ******


------------------------------------


Input 2:
-------
4


Output 2:
--------
********    ********
*//////*||||*//////*
*//////*    *//////*
********    ********


------------------------------------


Input 3:
-------
5


Output 3:
--------
**********     **********
*////////*     *////////*
*////////*|||||*////////*
*////////*     *////////*
**********     **********


------------------------------------


Подсказки:
---------
  *) Отпечатайте най-горния ред от очилата:
    <>) 2*n звездички; n интервала; 2*n звездички

  *) Отпечатайте средните n-2 реда:
    <>) звездичка; 2*n-2 наклонени черти; звездичка; n интервала; звездичка; 2*n-2 наклонени черти; звездичка
    <>) когато редът е (n-1) / 2 - 1, печатайте n вертикални черти вместо n интервала
    
  *) Отпечатайте най-долния ред от очилата:
    <>) 2*n звездички; n интервала; 2*n звездички
