20220306 - JavaScript - While Loop
Drawing 04 - Triangle Of Dollars - judge: https://judge.softuni.org/Contests/Practice/Index/1851#3


Да се напише програма, която чете число n, въведено от потребителя, и печата триъгълник от долари като в примерите:


____________ Test Data ____________


Input 1:
-------
2


Output 1:
--------
$
$ $


------------------------------------


Input 2:
-------
3


Output 2:
--------
$
$ $
$ $ $


------------------------------------


Input 3:
-------
4


Output 3:
--------
$
$ $
$ $ $
$ $ $ $


------------------------------------


Input 4:
-------
5


Output 4:
--------
$
$ $
$ $ $
$ $ $ $
$ $ $ $ $


------------------------------------


Подсказка:
---------
завъртете два вложени цикъла: за първия row = 1 ... n; за втория col = 1 ... row.
