20220306 - JavaScript - While Loop
Drawing 03 - Squares Of Stars - judge: https://judge.softuni.org/Contests/Practice/Index/1851#2


Напишете програма, която чете число n, въведено от потребителя, и чертае квадрат от n * n звездички.
Разликата с предходната задача е, че между всеки две звездички има по един интервал.


____________ Test Data ____________


Input 1:
-------
2


Output 1:
--------
* *
* *


------------------------------------


Input 2:
-------
3


Output 2:
--------
* * *
* * *
* * *


------------------------------------


Input 3:
-------
4


Output 3:
--------
* * * *
* * * *
* * * *
* * * *


------------------------------------
