20220307 - JavaScript - While Loop
Drawing 05 - Square Frame - judge: https://judge.softuni.org/Contests/Practice/Index/1851#4


Напишете програма, която чете цяло положително число n, въведено от потребителя,
и чертае на конзолата квадратна рамка с размер n * n като в примерите по-долу:


____________ Test Data ____________


Input 1:
-------
3


Output 1:
--------
+ - +
| - |
+ - +


------------------------------------


Input 2:
-------
4


Output 2:
--------
+ - - +
| - - |
| - - |
+ - - +


------------------------------------


Input 3:
-------
5


Output 3:
--------
+ - - - +
| - - - |
| - - - |
| - - - |
+ - - - +


------------------------------------


Input 4:
-------
6


Output 4:
--------
+ - - - - +
| - - - - |
| - - - - |
| - - - - |
| - - - - |
+ - - - - +


------------------------------------


Подсказки:
---------
Отпечатайте горната част: знак “+”, n-2 пъти знак “-”, знак “+”.
Отпечатайте средната част: в цикъл n-2 пъти печатайте знак “|”, n-2 пъти знак “-”, знак “|”.
Отпечатайте долната част: знак “+”, n-2 пъти знак “-”, знак “+”.
