20220317 - JavaScript - While Loop
Drawing 06 - Rhombus of Stars - judge: https://judge.softuni.org/Contests/Practice/Index/1851#5


Напишете програма, която чете цяло положително число n, въведено от потребителя,
и печата ромбче от звездички с размер n като в примерите по-долу:


____________ Test Data ____________


Input 1:
-------
1


Output 1:
--------
*


------------------------------------


Input 2:
-------
2


Output 2:
--------
 *
* *
 *


------------------------------------


Input 3:
-------
3


Output 3:
--------
  *
 * *
* * *
 * *
  *


------------------------------------


Input 4:
-------
4


Output 4:
--------
   *
  * *
 * * *
* * * *
 * * *
  * *
   *
   

------------------------------------
