20220317 - JavaScript - While Loop
Drawing 07 -  - judge: https://judge.softuni.org/Contests/Practice/Index/1851#6


Напишете програма, която чете число n (1 ≤ n ≤ 100),
въведено от потребителя, и печата коледна елха с размер n като в примерите по-долу:


____________ Test Data ____________


Input 1:
-------
1


Output 1:
--------
  |
* | *


------------------------------------


Input 2:
-------
2


Output 2:
--------
   |
 * | *
** | **


------------------------------------


Input 3:
-------
3


Output 3:
--------
    |
  * | *
 ** | **
*** | ***


------------------------------------


Input 4:
-------
4


Output 4:
--------
     |
   * | *
  ** | **
 *** | ***
**** | ****
   

------------------------------------


Подсказки:
---------
    *) В цикъл за i от 0 до n печатайте (за лявата част на елхата):
        #) n-i интервала; n звездички; вертикална черта.
    *) Аналогично довършете дясната част на елхата.
