20220317 - JavaScript - While Loop
Drawing 09 - Playhouse - judge: https://judge.softuni.org/Contests/Practice/Index/1851#8


Напишете програма, която чете число n (2 ≤ n ≤ 100), въведено от потребителя, и печата къщичка с размер n x n:


____________ Test Data ____________


Input 1:
-------
2


Output 1:
--------
**
||


------------------------------------


Input 2:
-------
3


Output 2:
--------
-*-
***
|*|


------------------------------------


Input 3:
-------
4


Output 3:
--------
-**-
****
|**|
|**|


------------------------------------


Input 4:
-------
5


Output 4:
--------
--*--
-***-
*****
|***|
|***|
   

------------------------------------


Input 5:
-------
6


Output 5:
--------
--**--
-****-
******
|****|
|****|
|****|
   

------------------------------------
