20220317 - JavaScript - While Loop
Drawing 10 - Diamond - judge: https://judge.softuni.org/Contests/Practice/Index/1851#9


Напишете програма, която чете цяло число n (1 ≤ n ≤ 100), въведено от потребителя,
и печата диамант с размер n като в примерите по-долу:


____________ Test Data ____________


Input 1:
-------
1


Output 1:
--------
*


------------------------------------


Input 2:
-------
2


Output 2:
--------
**


------------------------------------


Input 3:
-------
3


Output 3:
--------
-*-
*-*
-*-


------------------------------------


Input 4:
-------
4


Output 4:
--------
-**-
*--*
-**-
   

------------------------------------


Input 5:
-------
5


Output 5:
--------
--*--
-*-*-
*---*
-*-*-
--*--
   

------------------------------------


Input 6:
-------
6


Output 6:
--------
--**--
-*--*-
*----*
-*--*-
--**--
   

------------------------------------


Input 7:
-------
7


Output 7:
--------
---*---
--*-*--
-*---*-
*-----*
-*---*-
--*-*--
---*---
   

------------------------------------


Input 8:
-------
8


Output 8:
--------
---**---
--*--*--
-*----*-
*------*
-*----*-
--*--*--
---**---
   

------------------------------------


Input 9:
-------
9


Output 9:
--------
----*----
---*-*---
--*---*--
-*-----*-
*-------*
-*-----*-
--*---*--
---*-*---
----*----
   

------------------------------------


Подсказки:
---------
  *) Всички редове съдържат точно по n символа.
  *) Първият ред съдържа отляво и отдясно точно leftRight = (n - 1) / 2 тирета.
  *) Всеки следващ ред до средния съдържа отляво и отдясно с 1 тире по-малко от предходния.
  *) Всеки следващ ред след средния съдържа отляво и отдясно с 1 тире повече от предходния.
  *) Всеки ред съдържа в средата си (във вътрешността на диаманта) mid = n - 2 * leftRight - 2 тирета.
  *) Всеки ред съдържа 2 звездички, освен когато mid е отрицателно (тогава има само 1 звездичка).
  *) За всеки ред може да се изчислят и отпечатат неговите 5 съставни части:
    <>) leftRight тиренца отляво
    <>) 1 звездичка
    <>) mid тиренца в средата (когато mid >= 0)
    <>) 1 звездичка (когато mid >= 0)
    <>) 1 звездичка
    <>) leftRight тиренца отляво