20220212 - JavaScript - Programming Basics - Conditional Statements
01 - Excellent Result - judge: https://judge.softuni.org/Contests/Compete/Index/2401#0


Първата задача от тази тема е да се напише функция, която чете оценка, получена като аргумент и отпечатва "Excellent!",
ако оценката е 5.50 или по-висока.


_____________ Test Data ____________


Input 1:
-------
(["6"])


Output 1:
--------
Excellent!


------------------------------------


Input 2:
-------
(["5"])


Output 2:
--------
(няма изход)


------------------------------------


Input 3:
-------
(["5.50"])


Output 3:
--------
Excellent!


------------------------------------


Input 4:
-------
(["5.49"])


Output 4:
--------
(няма изход)


------------------------------------


Насоки:
------
    *) Създайте нов JavaScript файл в съществуващата папка и го именувайте подходящо.
       Препоръчително е всеки скриптов файл да се казва, както името на задачата чието решение съдържа.


    *) Съдържанието на новият файл ще се отвори в прозореца вдясно.


    *) Отидете във файла isExcellent.js и създайте функцията isExcellent(input).

function isExcellent(input) {

}

    *) Направете проверка за стойността на оценката. Ако тя е по-голяма или равна на 5.50 отпечатайте изхода по условие:


function isExcellent(input) {
    let grade = Number(input[0]);
    if (grade >= 5.50) {
        console.log("Excellent!"):
    }
}


    *) Извикайте функцията с различни входни стойности и я стартирайте с Ctrl + F5:

isExcellent(["5.50"]);

resutl on the console:
---------------------
Excellent!


-------------------------------------------
isExcellent(["5.49"]);

result on the console:
---------------------
[empty - no output]
