// 20220212 - JavaScript - Programming Basics - Conditional Statements
// 02 - Greater Number - judge: https://judge.softuni.org/Contests/Compete/Index/2401#1 


Да се напише функция, която получава две цели числа и отпечатва по-голямото от двете.


_____________ Test Data ____________


Input 1:
-------
(["5", "3"])


Output 1:
--------
5


------------------------------------


Input 2:
-------
(["3", "5"])


Output 2:
--------
5


------------------------------------


Input 3:
-------
(["10", "10"])


Output 3:
--------
10


------------------------------------


Input 4:
-------
(["-5", "5"])


Output 4:
--------
5


------------------------------------


Насоки:
------
    *) Сравнете, дали първото число num1 e по-голямо от второто num2. Отпечатайте по-голямото число.

function greterNumber(input) {
    let num1 = Number(input[0]);
    let num2 = Number(input[1]);
    if num1 > num2 {
        console.log(num1);
    } else {
        console.log(num2);
    }
}
