20220212 - JavaScript - Programming Basics - Conditional Statements
03 - Even Or Odd - judge: https://judge.softuni.org/Contests/Compete/Index/2401#2


Да се напише  функция, която получава цяло число  като аргумент и отпечатва на конзолата, дали е четно или нечетно.
Ако е четно отпечатайте "even", ако е нечетно "odd".


_____________ Test Data ____________


Input 1:
-------
(["2"])


Output 1:
--------
even


------------------------------------


Input 2:
-------
(["3"])


Output 2:
--------
odd


------------------------------------


Input 3:
-------
(["25"])


Output 3:
--------
odd


------------------------------------


Input 4:
-------
(["1024"])


Output 4:
--------
even


------------------------------------


Насоки:
------
    *) Първо добавете нов JavaScript файл  към съществуващия проект.

    *) Проверете, дали числото е четно, като го разделите на 2 и проверите, дали има остатък от делението.
       Отпечатайте изхода по условие – текста "even" или "odd".

function addOrEven(input) {
    let num = Number(input[0]):
    if (num % 2 == 0) {
        console.log("even");
    } else {
        console.log("odd"):
    }
}
