20220212 - JavaScript - Programming Basics - Conditional Statements
04 - Password Guess - judge: https://judge.softuni.org/Contests/Compete/Index/2401#3


Да се напише функция, която получава парола (текст) и проверява дали дадената паролата съвпада с фразата “s3cr3t!P@ssw0rd".
При съвпадение да се изведе “Welcome".
При несъвпадение да се изведе "Wrong password!".


_____________ Test Data ____________


Input 1:
-------
(["qwerty"])


Output 1:
--------
Wrong password!


------------------------------------


Input 2:
-------
(["s3cr3t!P@ssw0rd"])


Output 2:
--------
Welcome


------------------------------------


Input 3:
-------
(["s3cr3t!p@ss"])


Output 3:
--------
Wrong password!


------------------------------------
