20220212 - JavaScript - Programming Basics - Conditional Statements
05 - Number 100 To 200 - judge: https://judge.softuni.org/Contests/Compete/Index/2401#4


Да се напише функция, която получава цяло число и проверява дали е под 100, между 100 и 200 или над 200.
Ако числото е:
    *) под 100 отпечатайте: "Less than 100"
    *) между 100 и 200 отпечатайте: "Between 100 and 200"
    *) над 200 отпечатайте: "Greater than 200"


_____________ Test Data ____________


Input 1:
-------
(["95"])


Output 1:
--------
Less than 100


------------------------------------


Input 2:
-------
(["120"])


Output 2:
--------
Between 100 and 200


------------------------------------


Input 3:
-------
(["210"])


Output 3:
--------
Greater than 200


------------------------------------
