20220212 - JavaScript - Programming Basics - Conditional Statements
06 - Speed Info - judge: https://judge.softuni.org/Contests/Compete/Index/2401#5


Да се напише функция, която получава скорост (реално число) и отпечатва информация за скоростта. 
    *) При скорост до 10 (включително) отпечатайте "slow"
    *) При скорост над 10 и до 50 (включително) отпечатайте "average" 
    *) При скорост над 50 и до 150 (включително) отпечатайте "fast"
    *) При скорост над 150 и до 1000 (включително) отпечатайте "ultra fast" 
    *) При по-висока скорост отпечатайте "extremely fast"


_____________ Test Data ____________


Input 1:
-------
(["8"])


Output 1:
--------
slow


------------------------------------


Input 2:
-------
(["49.5"])


Output 2:
--------
average


------------------------------------


Input 3:
-------
(["126"])


Output 3:
--------
fast


------------------------------------


Input 4:
-------
(["160"])


Output 4:
--------
ultra fast


------------------------------------


Input 5:
-------
(["3500"])


Output 5:
--------
extremely fast


------------------------------------
