20220319 JavaScript - Exam Prep
01 - Movie Profit - judge: https://judge.softuni.bg/Contests/Practice/Index/1699#1


Наети сте от "SoftUni Studios" да напишете програма, която пресмята потенциалната печалба от продажбата на билети за филм.
Прожекцията на филма трае предварително зададен брой дни, като всеки ден се продават определен брой билети.
Цената на 1 билет се определя от студиото.
За излъчване на продукцията, определен процент от общия приход остава за киното.


Вход:
----
От конзолата се четат 5 реда:
    *) Име на филм - текст
    *) Брой дни - цяло число в диапазона [1 ... 90]
    *) Брой билети  - цяло число в диапазона [100 ... 100000]
    *) Цена на билет - реално число в диапазона [5.0 ... 25.0]
    *) Процент за киното - цяло число в диапазона [5 ... 35]


Изход:
----- 
Да се отпечата на конзолата приходът от продажбите, в следния формат:
    *) "The profit from the movie {име на филм} is {приход на студиото} lv."

Цената на прихода да бъде форматирана до втората цифра след десетичния знак.


________________ Test Data ________________


Input 1:
-------
The Programmer
20
500
7.50
7


Output 1:
--------
The profit from the movie The Programmer is 69750.00 lv.


Comment 1:
---------
Сума от билетите за ден => 500 * 7.50 = 3750 лв.
Приходи за целия период => 20 * 3750 = 75000 лв.
Процент от приходите остава за киното:
7% от 75000 = 5250 lv.Приход от филма = 75000 - 5250 = 69750 lv.


-------------------------------------------


Input 2:
-------
Python Basics 
40
34785
10.45
14


Output 2:
--------
The profit from the movie Python Basics is 12504511.80 lv.


-------------------------------------------


Input 3:
-------
The Jungle
22
20500
9.37
30


Output 3:
--------
The profit from the movie The Jungle is 2958109.00 lv.


-------------------------------------------
