20220319 JavaScript - Exam Prep
03 - Gymnastics - judege: https://judge.softuni.bg/Contests/Practice/Index/1538#4


На световно първенство по художествена гимнастика три от държавите се изявяват като лидери в класирането
(Русия, България, Италия).

Вашата задача е да изчислите каква е оценката дадена от журито за конкретно съчетание, като знаете държавата,
която е играла и с кой уред е играла - лента, обръч или въже.

За съчетанието си, отбора е получил две оценки:
оценка за трудност и оценка за изпълнение на съчетанието, като крайната оценка е сбор на двете оценки.

В таблицата са показани какви оценки за трудност и изпълнение са получили ансамблите за всеки един уред.

------------------------------------------------------------------------------
|      Уред      |       Русия       |      България     |       Италия      |
------------------------------------------------------------------------------
| Лента (ribbon) | Трудност  : 9.100 | Трудност  : 9.600 | Трудност  : 9.200 |
|                | Изпълнение: 9.400 | Изпълнение: 9.400 | Изпълнение: 9.500 |
------------------------------------------------------------------------------
| Обръч (hoop)   | Трудност  : 9.300 | Трудност  : 9.550 | Трудност  : 9.450 |
|                | Изпълнение: 9.800 | Изпълнение: 9.750 | Изпълнение: 9.350 |
------------------------------------------------------------------------------
| Въже (rope)    | Трудност  : 9.600 | Трудност  : 9.500 | Трудност  : 9.700 |
|                | Изпълнение: 9.000 | Изпълнение: 9.400 | Изпълнение: 9.150 |
------------------------------------------------------------------------------


Напишете програма, която изчислява каква е оценката на дадена държава за определен уред и колко процента не им достигат,
за да имат максималната оценка, която е 20.


Вход:
----
Входът се чете от конзолата и се състои от два реда:
    *) Първи ред – държава – текст ("Russia", "Bulgaria" или "Italy")
    *) Втори ред – уред - текст ("ribbon", "hoop" или "rope")


Изход:
-----
На конзолата трябва да се отпечатат два реда:
    *) Първи ред: "The team of {държава} get {обща оценка} on {уред}."
    *) Втори ред:  "{процентът, който не им достига до максималния брой точки}%"

Общата оценка да бъде форматирана до третата цифра след десетичния знак,
а процентът да бъде форматиран до втората цифра след десетичния знак.


________________ Test Data ________________


Input 1:
-------
Bulgaria
ribbon


Output 1:
--------
The team of Bulgaria get 19.000 on ribbon.
5.00%


Comment 1:
---------
Оценката на България на лента е: 
9.600 + 9.400 = 19.000
Остават: 20 – 19.000 = 1 точка до максималния брой точки, което е: (1 / 20) * 100 = 5 %


-------------------------------------------


Input 2:
-------
Russia
rope


Output 2:
--------
The team of Russia get 18.600 on rope.
7.00%


-------------------------------------------


Input 3:
-------
Italy
hoop


Output 3:
--------
The team of Italy get 18.800 on hoop.
6.00%


-------------------------------------------
