20220219 - JavaScript - Nested Conditional Statements
01 - Day Of Week - judge: https://judge.softuni.org/Contests/Compete/Index/2403#0


Напишете функция, която получава цяло число и отпечатва ден от седмицата (на английски език), в граници [1 ... 7] или
отпечатва "Error" в случай, че въведеното число е невалидно.


_____________ Test Data ______________


Input 1:
-------
(["1"])


Output 1:
--------
Monday


--------------------------------------


Input 2:
-------
(["2"])


Output 2:
--------
Tuesday


--------------------------------------


Input 3:
-------
(["3"])


Output 3:
--------
Wednesday


--------------------------------------


Input 4:
-------
(["4"])


Output 4:
--------
Thursday


--------------------------------------


Input 5:
-------
(["5"])


Output 5:
--------
Friday


--------------------------------------


Input 6:
-------
(["6"])


Output 6:
--------
Saturday


--------------------------------------


Input 7:
-------
(["7"])


Output 7:
--------
Sunday


--------------------------------------


Input 8:
-------
(["-1"])


Output 8:
--------
Error


--------------------------------------


Насоки:
------
    *) Създайте нов JavaScript файл в съществуващата папка и го именувайте подходящо.
       Препоръчително е всеки скриптов файл да се казва както името на задачата, чието решение съдържа.


    *) Съдържанието на новият файл ще се отвори в прозореца в дясно.


    *) Преобразувайте входните данни от стринг към число.


    *) Отпечатайте денят от седмицата според въведеното число. Ако то е невалидно, отпечатайте "Error".

switch (number) {
    case 1:
        console.log("Monday");
        break;
    case 2:
        console.log("Tuesday");
        break;
    case 3:
        console.log("Wednesday");
        break;
    // TODO: check the other cases
    default:
        console.log("Error");
        break;
}
