20220219 - JavaScript - Nested Conditional Statements
04 - Personal Titles - judge: https://judge.softuni.org/Contests/Compete/Index/2403#3


Да се напише функция, която получава възраст (реално число) и пол ('m' или 'f'), въведени от потребителя, и отпечатва обръщение измежду следните:
    *) "Mr." – мъж (пол 'm') на 16 или повече години
    *) "Master" – момче (пол 'm') под 16 години
    *) "Ms." – жена (пол 'f') на 16 или повече години
    *) "Miss" – момиче (пол 'f') под 16 години


_____________ Test Data ______________


Input 1:
-------
(["12",
"f"])


Output 1:
--------
Miss


--------------------------------------


Input 2:
-------
(["17",
"m"])


Output 2:
--------
Mr.


--------------------------------------


Input 3:
-------
(["25",
"f"])


Output 3:
--------
Ms.


--------------------------------------


Input 4:
-------
(["13.5",
"m"])


Output 4:
--------
Master


--------------------------------------


Насоки:
------
    *) Преобразувайте числото от стринг в числен тип.


    *) Направете проверка за пола, и ако върне резултат true, направете проверка за годините.
       В тялото на проверките за възраст принтирайте желаното обръщение.

if (gender == f){
    if (age >= 16){
        console.log("Ms.");
    } else {
        console.log("Miss");
    }
} else {
    if (age >= 16){
        console.log("Mr.");
    } else {
        console.log("Master");
    }
}

                  
    *) Стартирайте програмата с [Ctrl+F5] и я тествайте, като извиквате функцията най-отдолу и й подадете различни входни стойности.


Трябва да получите 100 точки (напълно коректно решение):
