20220219 - JavaScript - Nested Conditional Statements
06 - Number In Range - judge: https://judge.softuni.org/Contests/Compete/Index/2403#5


Да се напише функция, която проверява дали въведеното от потребителя число е в интервала [-100, 100] и е различно от 0
и извежда "Yes", ако отговаря на условията, или "No" ако е извън тях.


_____________ Test Data ______________


Input 1:
-------
(["-25"])


Output 1:
--------
Yes


--------------------------------------


Input 2:
-------
(["0"])


Output 2:
--------
No


--------------------------------------


Input 3:
-------
(["25"])


Output 3:
--------
Yes


--------------------------------------
