20220319 JavaScript - Pre Exam
Pre Exam 06 - Multiply Table - judge: https://judge.softuni.org/Contests/Compete/Index/3386#5


Най-малкият син на семейство Иванови все още не знае таблицата за умножение.
Веднага след коледните празници, той ще има контролно и вие трябва да му помогнете да я научи.

Вашата задача е да съставите програма, в която се въвежда цяло трицифрено число и се извежда таблицата за умножение.
Поради особености на Вашата програма, тя взима цифрите на въведеното число в обратен ред. 
Максималната стойност на множителите е определена от всяка една от 3-те цифри на въведеното число.


Вход:
----
Входът е цяло трицифрено число в интервала [111 ... 999].


Изход:
-----
Да се отпечатат на конзолата няколко на брой реда в следния формат:
"{първата цифра} * {втората цифра} * {третата цифра} = {резултатът от умножението на трите цифри};"
Първата, втората и третата цифра не могат да бъдат отрицателни числа или равни на 0!


________________ Test Data ________________


Input 1:
-------
(["324"])


Output 1:
--------
1 * 1 * 1 = 1;
1 * 1 * 2 = 2;
1 * 1 * 3 = 3;
1 * 2 * 1 = 2;
1 * 2 * 2 = 4;
1 * 2 * 3 = 6;
2 * 1 * 1 = 2;
2 * 1 * 2 = 4;
2 * 1 * 3 = 6;
2 * 2 * 1 = 4;
2 * 2 * 2 = 8;
2 * 2 * 3 = 12;
3 * 1 * 1 = 3;
3 * 1 * 2 = 6;
3 * 1 * 3 = 9;
3 * 2 * 1 = 6;
3 * 2 * 2 = 12;
3 * 2 * 3 = 18;
4 * 1 * 1 = 4;
4 * 1 * 2 = 8;
4 * 1 * 3 = 12;
4 * 2 * 1 = 8;
4 * 2 * 2 = 16;
4 * 2 * 3 = 24;


Comment 1:
---------
Вземаме цифрите от числото както следва: неговата последна за първо, средната за второ, и първата за трето число. 


-------------------------------------------


Input 2:
-------
(["222"])


Output 2:
--------
1 * 1 * 1 = 1;
1 * 1 * 2 = 2;
1 * 2 * 1 = 2;
1 * 2 * 2 = 4;
2 * 1 * 1 = 2;
2 * 1 * 2 = 4;
2 * 2 * 1 = 4;
2 * 2 * 2 = 8;


-------------------------------------------
