20220319 JavaScript - Pre Exam
Pre Exam 01 - Cat Diet - judge: https://judge.softuni.org/Contests/Compete/Index/3386#0


За да са здрави котките, храненето им трябва да следва определена диета.
Напишете програма, която изчислява котешкото процентно разпределение на макроелементите в храната за един ден и
пресмята колко средно калории дава един грам от тази храна.

Макроелементите са: мазнини (fats), протеини (proteins) и въглехидрати (carbohydrates).
Разполагате с общия брой калории, които котката трябва да приеме за един ден.

Известно е, че:
    *) 1 грам мазнини = 9 калории
    *) 1 грам протеини = 4 калории
    *) 1 грам въглехидрати = 4 калории

За да разберете колко калории дава един грам храна на котката, ще трябва да направите изчисления с реалното тегло на храната,
тъй като тя съдържа вода.

Трябва да се изчислят грамовете на мазнините, протеините и въглехидратите.
Тяхната сума дава общото тегло на храната и от него трябва да извадим процентите вода.


Вход:
----
От конзолата се прочитат 5 реда:
    *) Процент на мазнините - цяло число в интервала [0 ... 100]
    *) Процент на протеините - цяло число в интервала [0 ... 100]
    *) Процент на въглехидратите - цяло число в интервала [0 ... 100]
    *) Общ брой калории - цяло число в интервала [1000 ... 15000]
    *) Процент на съдържанието на вода - цяло число в интервала [0 ... 100]

Пояснение: Когато правим подобни изчисления с проценти има голям шанс резултатът да не е цяло число!


Изход:
-----
На конзолата се отпечатва 1 ред:
    *) “{calories}"

Резултатът трябва да бъде форматиран до четвъртия знак след десетичната запетая.


________________ Test Data ________________


Input 1:
-------
(["60",
"25",
"15",
"2500",
"60"])


Output 1:
--------
2.4000


Comment 1:
---------
(60 % от  2500) / 9 = 166.6 - общите грамове от мазнини
(25 % от  2500) / 4 = 156.25 - общите грамове от протеини
(15 % от 2500) / 4 = 93.75 - общите грамове от въглехидрати
-> Теглото на храната = 166.6 + 156.25 + 93.75 = 416.6 грама
-> Калории за един грам храна = 2500 / 416.6 = 6 калории
60% от тези 6 калории са вода => остават 100% - 60% = 40 %
-> В един грам от този тип хранене има 40% от 6 = 2.4 калории


-------------------------------------------


Input 2:
-------
(["40",
"40",
"20",
"3000",
"40"])


Output 2:
--------
3.0857


Comment 2:
---------
(40 % от  3000) / 9 = 133.3 ... - общите грамове от мазнини
(40 % от  3000) / 4 = 300 - общите грамове от протеини
(20 % от 3000) / 4 = 150 - общите грамове от въглехидрати
-> Теглото на храната = 133.3 ... + 300 + 150 = 583.3 грама
-> Калории за един грам храна = 3000 / 583.3 = 5.14 ... калории
40% от тези 5.14 ... калории са вода => остават 100% - 40% = 60 %
-> В един грам от този тип хранене има 60% от 5.14 ... = 3.0857 калории


-------------------------------------------


Input 3:
-------
(["20",
"60",
"20",
"1800",
"50"])


Output 3:
--------
2.2500


Comment 3:
---------
(20 % от  1800) / 9 = 40 - общите грамове от мазнини
(60 % от  1800) / 4 = 270 - общите грамове от протеини
(20 % от 1800) / 4 = 90 - общите грамове от въглехидрати
-> Теглото на храната = 40 + 270 + 90 = 400 грама
-> Калории за един грам храна = 1800 / 400 = 4.5 калории
50% от тези 4.5 калории са вода => остават 100% - 50% = 50 %
-> В един грам от този тип хранене има 50% от 4.5 = 2.25 калории


-------------------------------------------
