20220319 JavaScript - Pre Exam
Pre Exam 03 - courierExpress - judge: https://judge.softuni.org/Contests/Compete/Index/3386#2


Куриерска фирма доставя пратки в цялата страна. 
За услуга тип "standard", срокът за доставка е 3 работни дни и фирмата калкулира цените при следните условия:
    *) За пратки по - леки от 1 кг – 3 стотинки на километър.
    *) От 1 кг до 10 кг – 5 стотинки на километър.
    *) От 10 кг вкл. до 40 кг – 10 стотинки на километър.
    *) От 40 кг вкл. до 90  кг – 15 стотинки на километър.
    *) От 90 кг вкл. до 150 кг – 20 стотинки на километър.

За услуга тип "express", фирмата извършва услугата в рамките на 24 часа, като начислява надценка за всеки километър както следва: 
    *) За пратки по - леки от 1 кг – на килограм по 80 % от съответната цена на километър
    *) От 1 кг до 10  кг – на килограм по 40 % от съответната цена на километър
    *) От 10 кг вкл. до 40 кг – на килограм по 5 % от съответната цена на километър
    *) От 40 кг вкл. до 90  кг – на килограм по 2 % от съответната цена на километър
    *) От 90 кг вкл. до 150 кг – на килограм по 1 % от съответната цена на километър

Напишете програма, която да пресмята при зададено разстояние в км., тегло на пратката и вида услуга,
каква ще бъде стойността за доставка на дадена пратка.


Вход:
----
Входът се чете от конзолата и съдържа 3 реда:
Тегло на пратката в килограми – реално число в интервала [0.01 ... 150.00]
Тип услуга –  текст със следните възможности: "standard" или "express"
Разстояние в километри – цяло число в интервала [1 ... 1000]


Изход:
-----
Да се отпечата на конзолата един ред:
"The delivery of your shipment with weight of {тегло} kg. would cost {цена} lv."

Теглото да бъде закръглено до третия знак след десетичната запетая
Цената да бъде закръглена до втория знак след десетичната запетая


________________ Test Data ________________


Input 1:
-------
(["1.5",
"standard",
"100"])


Output 1:
--------
The delivery of your shipment with weight of 1.500 kg. would cost 5.00 lv.


Comment 1:
---------
Услуга: standard
Пратка с тегло: 1.5 кг
Транспортът на километър: 5 стотинки
Крайна цена: 100 км по 5 стотинки = 5.00 лв.


-------------------------------------------


Input 2:
-------
(["87",
"express",
"130"])


Output 2:
--------
The delivery of your shipment with weight of 87.000 kg. would cost 53.43 lv.


Comment 2:
---------
Пратка с тегло: 87 кг
Транспортът на километър: 15 стотинки  
Цена за транспорт: 130 км. по 15 стотинки = 19.50 лв.
Надценка за услуга express: 
Надценка на кг: 2% от 0.15 лв. = 0.003 лв.
Надценка за км: 87 кг. по 0.003 лв. = 0.261 лв.
Общо надценка: 130 км. по 0.261 лв. = 33.93 лв.
Обща стойност: 19.50 лв. + 33.93 лв. = 53.43 лв.


-------------------------------------------


Input 3:
-------
[("20", 
"standard",
"349"])


Output 3:
--------
The delivery of your shipment with weight of 20.000 kg. would cost 34.90 lv.


Comment 3:
---------
Услуга: standard
Пратка с тегло: 20 кг
Транспортът на километър: 10 стотинки
Крайна цена: 349 км по 10 стотинки = 34.90 лв.


-------------------------------------------
