20220302 - JavaScript - For Loops
01 - Numbers From 1 To 1000 Ending On 7 - judge: https://judge.softuni.org/Contests/Compete/Index/2406#0


Напишете функция, която отпечатва числата в диапазона от 1 до 1000, които завършват на 7.


____________ Test Data ____________


Input 1:
-------
(няма)


Output 1:
--------
7
17
27
...
997


-----------------------------------


Насоки:
------
    *) Направете for цикъл от 7 до 997 и проверете всяко число дали завършва на 7.
       Едно число завършва на 7, когато резултатът от модулното деление на числото и 10 е равен на 7.

for (let i = 7; i <= 997; i++) {
    if (i % 10 === 7) {
        console.log(i);
    }
}
