20220209 - JavaScript - Programming Basics - First Steps in Coding
Additional 01 - Trapezoid Area - judge: https://judge.softuni.org/Contests/Practice/Index/1642#0


Напишете програма, която чете от конзолата три числа b1, b2 и h и пресмята лицето на трапец с основи b1 и b2 и височина h.

Формулата за лице на трапец е (b1 + b2) * h / 2.

На фигурата по-долу (виж текстовия файл) е показан трапец със страни 8 и 13 и височина 7.
Той има лице (8 + 13) * 7 / 2 = 73.5.

Отговорът трябва да е форматиран до втората цифра след десетичния знак.


______________ Test Data ________________


Input 1:
-------
8
13
7


Output 1:
--------
73.50


-----------------------------------------
