20220206 - JavaScript - Programming Basics - First Steps in Coding
01 - USD / BGN converter - judge: https://judge.softuni.org/Contests/Compete/Index/2400#0


Напишете функция за конвертиране на щатски долари (USD) в български лева (BGN).
Използвайте фиксиран курс между долар и лев: 1 USD = 1.79549 BGN.


_____________ Test Data _____________


Input 1:
-------
(["22"])


Output 1:
--------
39.50078


-------------------------------------


Input 2:
-------
(["100"])


Output 2:
--------
179.549


-------------------------------------


Input 3:
-------
(["12.5"])


Output 3:
--------
22.443625


-------------------------------------


Насоки:
------
    *) Създайте променливата usd, която приема като вход от конзолата число във вид на стринг и го преобразувайте към числен тип.
    *) Изчислете конвертирането на щатските долари към българските лева. 
    *) Принтирайте изхода на конзолата.



function usdToBgn(input) {
    let amountUsd = Number(input[0]);
    let amountBgn = amountUsd * 1.79549;
    console.log(amountBgn);
}
