// 20220206 - JavaScript - Programming Basics - First Steps in Coding
// 02 - Radians To Degrees converter - judge: https://judge.softuni.org/Contests/Compete/Index/2400#1


Напишете програма, която чете ъгъл в радиани (десетично число) и го преобразува в градуси.
Използвайте формулата: градус = радиан * 180 / π.
Числото π в Java програми е достъпно чрез Math.PI.


_____________ Test Data _____________


Input 1:
-------
(["3.1416"])


Output 1:
--------
180.0004209182994


-------------------------------------


Input 2:
-------
(["6.2832"])


Output 2:
--------
360.0008418365988


-------------------------------------


Насоки:
------
    *) Приемете входните данни (радианите) и ги преобразувайте към числен тип:

function radiansToDegrees(input) {
    let radians = Number(input[0]);
}


    *) Създайте нова променлива, в която ще направите конвертирането от радиани към градуси, като знаете формулата за изчисление:

let degrees = radians * 180 / Math.PI;


    *) Принтирайте получените градуси:

console.log(degrees);
