20220209 - JavaScript - Programming Basics - First Steps in Coding
Additional 08 - Circle Area And Perimeter - judge: https://judge.softuni.org/Contests/Practice/Index/1642#7


Напишете програма, която чете от конзолата число r и пресмята и отпечатва лицето и периметъра на кръг / окръжност с радиус r,
като форматирате изхода в следния вид:

"<calculated area>" "<calculated perimeter>"


Форматирайте изходните данни до втория знак след десетичната запетая.


______________ Test Data ________________


Input 1:
-------
3


Output 1:
--------
28.27
18.85


-----------------------------------------


Input 2:
-------
4.5


Output 2:
--------
63.62
28.27


-----------------------------------------
