20220219 - JavaScript - Nested Conditional Statements
03 - Animal Type - judge: https://judge.softuni.org/Contests/Compete/Index/2403#2


Напишете функция, която отпечатва класа на животното според неговото име, въведено от потребителя.
    *) dog -> mammal
    *) crocodile, tortoise, snake -> reptile
    *) others -> unknown


_____________ Test Data ______________


Input 1:
-------
(["dog"])


Output 1:
--------
mammal


--------------------------------------


Input 2:
-------
(["snake"])


Output 2:
--------
reptile


--------------------------------------


Input 3:
-------
(["cat"])


Output 3:
--------
unknown


--------------------------------------


Насоки:
------
Проверете от какъв вид е животното. Ако то е невалидно, отпечатайте "unknown".


--------------------------------------


switch (animal) {
        case "dog":
            console.log("mammal");
            break;
        case "crocodile":
        case "tortoise":
        case "snake":
            console.log("reptile");
            break;
        default:
            console.log("unknown");
            break;
    }
    