20220219 - JavaScript - Nested Conditional Statements
07 - Working Hours - judge: https://judge.softuni.org/Contests/Compete/Index/2403#6


Да се напише функция, която получава час от денонощието (цяло число) и ден от седмицата (текст) и проверява дали офисът
на фирма е отворен, като работното време на офисът е от 10-18 часа, от понеделник до събота включително.


_____________ Test Data ______________


Input 1:
-------
(["11",
"Monday"])


Output 1:
--------
open


--------------------------------------


Input 2:
-------
(["19",
"Friday"])


Output 2:
--------
closed


--------------------------------------


Input 3:
-------
(["11",
"Sunday"])


Output 3:
--------
closed


--------------------------------------
