20220219 - JavaScript - Nested Conditional Statements
12 - Trade Commissions - judge: https://judge.softuni.org/Contests/Compete/Index/2403#11


Фирма дава следните комисионни на търговците си според града, в който работят и обема на продажбите:

 ---------------------------------------------------------------------------
|  Град   | 0 ≤ s ≤ 500 | 500 < s ≤ 1 000 | 1 000 < s ≤ 10 000 | s > 10 000 |
 ---------------------------------------------------------------------------
|  Sofia  |     5%      |        7%       |         8%         |     12%    |
 ---------------------------------------------------------------------------
|  Varna  |     4.5%    |        7.5%     |        10%         |     13%    |
 ---------------------------------------------------------------------------
| Plovdiv |     5.5%    |        8%       |        12%         |     14.5%  |
 ---------------------------------------------------------------------------


Напишете функция, която  получава:
    *) име на град (стринг) и
    *) обем на продажби (число) и 
изчислява и извежда размера на търговската комисионна според горната таблица.

Резултатът да се изведе форматиран до 2 цифри след десетичната точка.
При невалиден град или обем на продажбите (отрицателно число) да се отпечата "error". 


_____________ Test Data ______________


Input 1:
-------
(["Sofia",
"1500"])


Output 1:
--------
120.00


--------------------------------------


Input 2:
-------
(["Plovdiv",
"499.99"])


Output 2:
--------
27.50


--------------------------------------


Input 3:
-------
(["Varna",
"3874.50"])


Output 3:
--------
387.45


--------------------------------------


Input 4:
-------
(["Kaspichan",
"-50"])


Output 4:
--------
error


--------------------------------------
