20220308 JavaScript - Nested Loops
01 - Clock - judge: https://judge.softuni.org/Contests/Compete/Index/2409#0


Напишете функция, която отпечатва часовете в денонощието от 0:0 до 23:59, всеки на отделен ред.
Часовете трябва да се изписват във формат "{час}:{минути}".


________________ Test Data _________________


Input 1:
-------
(няма вход)


Output 1:
--------
0:0
0:1
0:2
0:3
0:4
0:5
0:6
0:7
0:8
0:9
0:10
...
23:50
23:51
23:52
23:53
23:54
23:55
23:56
23:57
23:58
23:59


--------------------------------------------


Насоки:
------
    *) Създайте 2 вложени for-цикъла, с които да итерирате през всяка една минута и час от денонощието:
  
for (let h = 0; h <= 23; h++) {
    for (let m = 0; m <= 59; m++) {

    }
}


    *) Отпечатайте резултата:
 
 for (let h = 0; h <= 23; h++) {
    for (let m = 0; m <= 59; m++) {
        console.log(`${h}:${m}`);
    }
}
