20220308 JavaScript - Nested Loops
02 - Multiplication Table - judge: https://judge.softuni.org/Contests/Compete/Index/2409#1


Отпечатайте на конзолата таблицата за умножение за числата от 1 до 10 във формат:
"{първи множител} * {втори множител} = {резултат}".


________________ Test Data _________________


Input 1:
-------
(няма вход)


Output 1:
--------
1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
1 * 4 = 4
1 * 5 = 5
1 * 6 = 6
1 * 7 = 7
1 * 8 = 8
1 * 9 = 9
1 * 10 = 10
…
10 * 1 = 10
10 * 2 = 20
10 * 3 = 30
10 * 4 = 40
10 * 5 = 50
10 * 6 = 60
10 * 7 = 70
10 * 8 = 80
10 * 9 = 90
10 * 10 = 100


--------------------------------------------


Насоки:
------
    *) Създайте 2 вложени for-цикъла, с които да итерирате всяка възможна стойност на двата множителя от 1 до 10:
    
for (let x = 1; x <= 10; x++) {
    for (let y = 1; y <= 10; y++) {

    }
}


    *) Намерете произведението на двата множителя и отпечатайте резултата:

 for (let x = 1; x <= 10; x++) {
    for (let y = 1; y <= 10; y++) {
        let product = x * y;
        console.log(`${x} * ${y} = ${product}`);
    }
}
