20220308 JavaScript - Nested Loops
04 - Sum Of Numbers - judge: https://judge.softuni.org/Contests/Compete/Index/2409#3


Напишете функция, която проверява всички възможни комбинации от двойка числа в интервала от две дадени числа.
На изхода се отпечатва, коя поред е първата комбинацията, чийто сбор от числата е равен на дадено магическо число.
Ако няма нито една комбинация отговаряща на условието се отпечатва съобщение, че не е намерено.


Вход:
----
Функцията получава масив от 3 елемента:
    *) Първи – начало на интервала – цяло число в интервала [1 ... 999]
    *) Втори – край на интервала – цяло число в интервала [по-голямо от първото число ... 1000]
    *) Трети – магическото число – цяло число в интервала [1 ... 10000]


Изход:
-----
На конзолата трябва да се отпечата един ред, според резултата:
    *) При първата намерена комбинация, чиито сбор на числата е равен на магическото число:
        <>) "Combination N:{пореден номер} ({първото число} + {второ число} = {магическото число})"

    *) Ако не е намерена комбинация отговаряща на условието:
        <>) "{броят на всички комбинации} combinations - neither equals {магическото число}"


________________ Test Data _________________


Input 1:
-------
(["1",
"10",
"5"])


Output 1:
--------
Combination N:4 (1 + 4 = 5)


Comment 1:
---------
Всички комбинации  от две числа между 1 и 10 са:
1 1, 1 2, 1 3, 1 4, 1 5, ... 2 1, 2 2, ... 4 9, 4 10, 5 1 ... 10 9, 10 10
Първата комбинация, чиито сбор на числата е равен на магическото число 5 е четвъртата (1 и 4)


--------------------------------------------


Input 2:
-------
(["88",
"888",
"1000"])


Output 2:
--------
Combination N:20025 (112 + 888 = 1000)


--------------------------------------------


Input 3:
-------
(["23",
"24",
"20"])


Output 3:
--------
4 combinations - neither equals 20


Comment 3:
---------
Всички комбинации  от две числа между 23 и 24 са: 23 23, 23 24, 24 23, 24 24 (общо 4)
Няма двойки числа, чиито сбор е равен на магическото 20


--------------------------------------------


Input 4:
-------
(["88", 
"888", 
"2000"])


Output 4:
--------
641601 combinations - neither equals 2000


--------------------------------------------
