20220308 JavaScript - Nested Loops
05 - Traveling - judge: https://judge.softuni.org/Contests/Compete/Index/2409#4


Ани обича да пътува и иска тази година да посети няколко различни дестинации.
Като си избере дестинация, ще прецени колко пари ще й трябват, за да отиде до там и ще започне да спестява.
Когато е спестила достатъчно, ще може да пътува.

Функцията получава масив, като всеки път ще се четат първо дестинацията и минималния бюджет, който ще е нужен за пътуването.

След това ще се четат няколко суми, които Ани спестява като работи и когато успее да събере достатъчно за пътуването,
ще заминава, като на конзолата трябва да се изпише:
"Going to {дестинацията}!"

Когато е посетила всички дестинации, които иска, вместо дестинация ще въведе "End" и програмата ще приключи.


________________ Test Data _________________


Input 1:
-------
(["Greece",
"1000",
"200",
"200",
"300",
"100",
"150",
"240",
"Spain",
"1200",
"300",
"500",
"193",
"423",
"End"])


Output 1:
--------
Going to Greece!
Going to Spain!


--------------------------------------------


Input 2:
-------
(["France",
"2000",
"300",
"300",
"200",
"400",
"190",
"258",
"360",
"Portugal",
"1450",
"400",
"400",
"200",
"300",
"300",
"Egypt",
"1900",
"1000",
"280",
"300",
"500",
"End"])


Output 2:
--------
Going to France!
Going to Portugal!
Going to Egypt!


--------------------------------------------
