20220213 - JavaScript - Programming Basics - Conditional Statements
01 - Sum Seconds - judge: https://judge.softuni.org/Contests/Compete/Index/2402#0


Трима спортни състезатели финишират за някакъв брой секунди (между 1 и 50).
Да се напише функция, която получава три аргумента - секунди и пресмята сумарното им време във формат “минути:секунди".
Секундите да се изведат с водеща нула (2 -> "02", 7 -> "07", 35 -> "35").


____________ Test Data ______________


Input 1:
-------
(["35",
"45",
"44"])


Output 1:
--------
2:04


-------------------------------------


Input 2:
-------
(["22", "7", 
"34"])


Output 2:
--------
1:03


-------------------------------------


Input 3:
-------
(["50",
"50",
"49"])


Output 3:
--------
2:29


-------------------------------------


Input 4:
-------
(["14", "12",
"10"])


Output 4:
--------
0:36


-------------------------------------


Насоки:
------
    *) Преобразувайте получените секунди от стрингове в числа.


    *) Създайте нова променлива, в която да съхранявате сбора от секундите на тримата състезатели:

let totalTime = timeFirst + timeSecond + timeThird


    *) След като сте намерили сбора от секундите трябва да ги превърнете в минути и секунди
       (например, ако сборът е 85 секунди това са 1 минута и 25 секунди, защото 1 минута има 60 секунди).
       Създайте си две нови променливи.В първата изчислете, колко минути е сбора от секунди, като разделите сбора на 60.
       Във втората променлива изчислете секундите с помощта на деление с остатък (%).
       Използвайте деление с остатък (%), за да вземете остатъка при деление с 60, което са останалите секунди.
       Например имате общ сбор от 134 секунди (2 минути и 14 секунди) след целочисленото деление (/) на 60 ще получим 2,
       а след  делението с остатък (%) ще получим оставащите секунди(14).

let minutes = Math.floor(totalTime / 60);
let seconds = totalTime % 60


    *) След като вече знаете, колко минути и секунди е общия сбор, трябва да ги изпринтираме в правилния формат (минути : секунди),
       като ако секундите са по-малки от 10 трябва да изпечатаме 0 преди секундите, в противен случай просто си изпечатваме резултата
       в дадения формат.
       За целта направете проверка (if).
       
       За принтирането може да използвате place holder.

if (seconds < 10) {
    console.log(`${minutes}:0${seconds}`);
} else {
    console.log(`${minutes}:${seconds}`)
}
