20220213 - JavaScript - Programming Basics - Conditional Statements
06 - World Swimming Record - judge: https://judge.softuni.org/Contests/Compete/Index/2402#5


Иван решава да подобри Световния рекорд по плуване на дълги разстояния.

Функцията получава: рекордът в секунди, който Иван трябва да подобри, разстоянието в метри, което трябва да преплува и времето в секунди,
за което плува разстояние от 1 м.

Да се напише функция, която изчислява дали се е справил със задачата, като се има предвид, че:
съпротивлението на водата го забавя на всеки 15 м. с 12.5 секунди.

Когато се изчислява колко пъти Иванчо ще се забави, в резултат на съпротивлението на водата, резултатът трябва да се закръгли надолу
до най-близкото цяло число.

Да се изчисли времето в секунди, за което Иванчо ще преплува разстоянието и разликата спрямо Световния рекорд. 


Вход:
----
Функцията получава 3 аргумента:
    *) Рекордът в секунди – реално число в интервала [0.00 ... 100000.00]
    *) Разстоянието в метри – реално число в интервала [0.00 ... 100000.00]
    *) Времето в секунди, за което плува разстояние от 1 м. - реално число в интервала [0.00 ... 1000.00]


Изход:
-----
Отпечатването на конзолата зависи от резултата:
    *) Ако Иван е подобрил Световния рекорд (времето му е по-малко от рекорда) отпечатваме:
        - " Yes, he succeeded! The new world record is {времето на Иван} seconds."

    *) Ако НЕ е подобрил рекорда (времето му е по-голямо или равно на рекорда) отпечатваме:
        - "No, he failed! He was {недостигащите секунди} seconds slower."

Резултатът трябва да се форматира до втория знак след десетичната запетая.


____________ Test Data ______________


Input 1:
-------
(["10464",
"1500",
"20"])


Output 1:
--------
No, he failed! He was 20786.00 seconds slower.


Comment 1:
---------
Иван трябва да преплува 1500 м.:  1500 * 20 = 30000 сек.
На всеки 15 м. към времето му се добавят 12.5 сек.: 
1500 / 15 = 100 * 12.5 = 1250 сек.
Общо време: 30000 + 1250 = 31250 сек.
10464 < 31250
Времето, което не му е стигнало за да подобри рекорда: 
31250 – 10464 = 20786 сек.


-------------------------------------


Input 2:
-------
(["55555.67",
"3017",
"5.03"])


Output 2:
--------
Yes, he succeeded! The new world record is 17688.01 seconds.


Comment 2:
---------
Иван трябва да преплува 3017 м.: 3017 * 5.03 = 15175.51 сек.
На всеки 15 м. към времето му се добавят 12.5 сек.: 
3017/ 15 = 201 * 12.5 = 2512.50 сек.
Общо време: 15175.51 + 2512.50 = 17688.01 сек.
Рекордът е подобрен: 55555.67 > 17688.01


-------------------------------------
