20220213 - JavaScript - Programming Basics - Conditional Statements
Additional 08 - Fuel tank - judge: https://judge.softuni.org/Contests/Practice/Index/1658#7


Напишете програма, която познава дали резервоара на едно превозно средство има нужда от презареждане на горивото или не.

От конзолата се четат два реда – текст и реално число,
    *) на първия ред се чете типа на горивото – текст с възможности: "Diesel", "Gasoline" или "Gas",
    *) а на втория литрите гориво, които има в резервоара. 

Ако литрите гориво са повече или равни на 25, на конзолата да се отпечата "You have enough {вида на горивото}.",
ако са по-малко от 25, да се отпечата "Fill your tank with {вида на горивото}!”.

В случай, че бъде въведено гориво, различно от посоченото, да се отпечата "Invalid fuel!".


____________ Test Data ______________


Input 1:
-------
Diesel
10


Output 1:
--------
Fill your tank with diesel!


-------------------------------------


Input 2:
-------
Gasoline
40


Output 2:
--------
You have enough gasoline.


-------------------------------------


Input 3:
-------
Gas
25


Output 3:
--------
You have enough gas.


-------------------------------------


Input 4:
-------
Kerosene
200


Output 4:
--------
Invalid fuel!


-------------------------------------


Насоки:
------
Потърсете информация за вложени условни конструкции.
